<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_notify_action"
        android:title="Напомиание"
        android:orderInCategory="1"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        />
</menu>